@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}
@media (min-width: 768px) {
  .ewForm:not(.ewListForm):not(.ewPagerForm) {
    width: 100% !important;
    margin-left: 0;
  }
  table.ewMasterTable.ewVertical {
    width: 100% !important;
    margin-left: 0;
  }
}
.input-bid {
  display: block;
  width: 100%;
  height: 31px;
  text-align: right;
  padding: 6px 12px;
  font-size: 12px;
  line-height: 1.42857;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.form-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  position: relative;
  background-color: #f1f1f1;
  color: #666;
  top: 10px;
  height: 30px;
  width: 30px;
  border: 0;
  border-radius: 7px;
  cursor: pointer;
  margin-right: 7px;
  outline: none;
  border: 1px solid #ccc;
  top: 0px;
  margin: 0px !important;
}
.form-checkbox:checked {
  background-color: #f1f1f1;
}
.form-checkbox:checked::before {
  position: absolute;
  font: 13px/1 'Open Sans', sans-serif;
  left: 11px;
  top: 7px;
  content: '\02143';
  transform: rotate(40deg);
}
.form-checkbox:hover {
  background-color: #f7f7f7;
}
.nav-title {
  margin: 0px 10px -35px 50px;
  font-size: 20px;
  padding-top: 13px;
  color: #fff;
}
.ewGridMiddlePanel {
  overflow-y: hidden;
}
.field-br {
  margin-bottom: 10px;
}
.tittle {
  padding-top: 7px;
  font-weight: bold;
  padding-right: 0px !important;
  text-align: right !important;
}
.tittle-v-tr-lelang-item {
  padding: 7px;
  font-weight: bold;
  text-align: center !important;
  text-transform: uppercase;
}
.content-v-tr-lelang-item {
  text-align: center;
}
.panel-custom {
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  border-color: #ddd;
  padding: 15px;
  margin-bottom: 10px;
}
.v-tr-lelang-item .custom_message_lost {
  display: none;
}
.v-tr-lelang-item .custom_message_lost > div > h4 {
  margin: 0% !important;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}
.v-tr-lelang-item .custom-width-1 {
  width: 12%;
  height: 95px;
  float: left;
  margin: 0 1% 1% 0px;
}
.v-tr-lelang-item .custom-width-2 {
  width: 15%;
  height: 95px;
  float: left;
  margin: 0 1% 1% 0px;
}
.v-tr-lelang-item .custom-width-3 {
  width: 27%;
  height: 95px;
  float: left;
  margin: 0 1% 1% 0px;
}
.v-tr-lelang-item .custom-width-3 .start-bid-v-tr-lelang-item {
  text-align: center;
}
.v-tr-lelang-item .custom-width-3 .close-bid-v-tr-lelang-item {
  text-align: center;
}
.v-tr-lelang-item .custom-width-4 {
  width: 15%;
  height: 95px;
  float: left;
  margin: 0 1% 1% 0px;
  padding: 15px 0 0 0;
}
.v-tr-lelang-item .custom-width-4 > div:nth-child(2) {
  padding: 0% !important;
}
.v-tr-lelang-item .custom-width-5 {
  width: 13%;
  height: 95px;
  float: left;
  margin: 0 1% 1% 0px;
}
.v-tr-lelang-item .custom-width-6 {
  width: 13%;
  height: 95px;
  float: left;
  margin: 0 0px 10px 0px;
}
.v-tr-lelang-item .custom_auc_notes {
  height: 40px;
}
.v-tr-lelang-item .custom_auc_notes .col-sm-10,
.v-tr-lelang-item .custom_auc_notes .col-sm-9 {
  padding-top: 7px;
}
.v-tr-lelang-item .custom_auc_notes .custom_auc_notes_width_1 {
  width: 83%;
  margin-right: 1%;
  float: left;
  padding: 5px !important;
}
.v-tr-lelang-item .custom_auc_notes .custom_auc_notes_width_2 {
  width: 16%;
  float: left;
  padding: 5px !important;
}
.v-tr-lelang-item .custom_auc_notes .custom_auc_notes_width_2 .col-sm-9 {
  padding-top: 7px;
  text-align: right;
}
.v-tr-lelang-item .detail-list {
  padding: 6px 15px 6px 15px;
  border: 1px solid #ddd;
  font-size: 11px;
  line-height: 27px;
  background: #f4f4f4;
}
.custom-auc_notes {
  margin-left: 10px;
}
#countDown > span {
  font-size: 17px;
}
#modal-bid {
  height: 170px;
  max-height: 500px;
}
#modal-bid .tittle-time-bid {
  padding: 7px;
  font-weight: bold;
  text-align: center !important;
  font-size: 20px;
}
#modal-bid #date_lelang_bid {
  font-size: 15px;
}
#modal-bid #time_lelang_bid {
  font-size: 15px;
}
#modal-bid .tittle-bid {
  padding-top: 7px;
  font-weight: normal;
  padding-right: 0px !important;
  text-align: right !important;
  font-size: 20px;
}
#modal-bid #bid_value {
  text-align: right;
  height: 40px;
}
#modalReqSample > div > div {
  width: 330px !important;
}
#modalReqSample > div > div .modal-footer .spinner-border {
  margin-right: 10px;
}
#modalReqSample > div > div .modal-footer button {
  margin-top: -9px;
}
.text-info {
  color: #17a2b8 !important;
}
.spinner-border {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: text-bottom;
  border: .25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border 0.75s linear infinite;
  animation: spinner-border 0.75s linear infinite;
}
.nav-username {
  float: left;
  margin-top: 13px;
  margin-right: 5px;
  font-size: 15px;
  color: #fff;
}
.auc_status_opened {
  background: #000;
  color: #fff;
  padding: 3px;
  border-radius: 5px;
}
.auc_status_wd {
  background: #00A65A;
  color: #fff;
  padding: 3px;
  border-radius: 5px;
}
.auc_status_sold {
  background: #DD4B39;
  color: #fff;
  padding: 3px;
  border-radius: 5px;
}
.input-error {
  border: 2px solid red;
  color: red;
}
#homeAuction {
  padding: 0 20px 20px 20px;
}
#homeAuction .wellcome_msg {
  margin-bottom: 25px;
}
.logo-lg img {
  width: 220px;
  margin: 3px 0 0 -10px;
}
