<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Note Auction</title>
</head>
<body>
    <div class="container">
        <p>

            Catatan Dokumentasi untuk project Auction.

            semua script sudah ada pada file javacript jadi tidak ada yg di simpan di php maker,
            agar ketika ada kekurangan untuk lebih mudah di debug kembali tidak harus di generate lagi oleh php maker.

            untuk script global ada di file :/auction/phpjs/customjs/global_auction.js
            dan script sisanya semuanya ada di dalam folder :/auction/phpjs/customjs/
            dan ada juga file css custom semuanya di simpan di dalam folder :/auction/phpcss/customcss/

            dan untuk penambahan file script custom sudah di handle oleh function di file global_auction.js line ke 150 - 166.
            jadi insyaAllah tidak akan khawatir untuk masalah file script js yg tidak jalan.

            untuk dokumentasi masih dalam pendataan.

        </p>
    </div>
</body>
</html>